<resources>
    <string name="app_name">All Notes</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="actionbar_title">All Notes</string>
    <string name="textnote_title">Text Note</string>
    <string name="todonote_title">To Do Note</string>
    <string name="enter_title">Enter title here</string>
    <string name="title_activity_second">SecondActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
