<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayoutRedigeraFragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="com.example.umyhlarsle.testaranteckningsbok.RedigeraFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edit_content"
        android:hint="Enter note here"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>
