<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayoutRedigeraFragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.umyhlarsle.testaranteckningsbok.RedigeraFragment">
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_box"
        android:background="@color/dividercolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/completed_text"
        android:textSize="20sp"
        android:text="Completed: 0/0"
        android:textColor="@color/primarydarkcolor"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/relativelayout2"
        android:background="@color/dividercolor"
        android:layout_below="@id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/todo_list_view"
            android:descendantFocusability="afterDescendants"
            android:divider="@color/texticons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>



    </LinearLayout>

    <ImageButton

        android:background="?android:selectableItemBackground"
        android:id="@+id/add_task_button"
        android:src="@drawable/yellowplus_40"
        android:alpha="0.7"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
